# E.E.D.A-Android

./: .env.dev  AssetsRegistry.md  COMPILACION_VERIFICACION.md  DESARROLLO_COMPLETO_2026.md  GO  README.md  absolute_final_analysis.txt  absolute_final_analysis_v2.txt  absolute_final_analysis_v3.txt  analysis_output.txt  analyze_current.txt  analyze_final.txt  build.gradle.kts  build_full.txt  build_result.txt  compilar_apk.bat  final_analysis.txt  gradle.properties  index.html  isdi_architecture_expansion.md  revision_tecnica.md.resolved  settings.gradle.kts
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/liebeblack/isla_digital/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LBs/EEDA/: CrashActivity.kt  EedaApp.kt  MainActivity.kt
app/src/main/java/com/LBs/EEDA/data/manager/: VirtualAssetManager.kt
app/src/main/java/com/LBs/EEDA/data/repository/: AssessmentRepositoryImpl.kt  ChildProfileRepositoryImpl.kt  HardwareRepositoryImpl.kt  MinigameRepositoryImpl.kt  SandboxRepositoryImpl.kt
app/src/main/java/com/LBs/EEDA/di/: AppModule.kt
app/src/main/java/com/LBs/EEDA/domain/model/: Certification.kt  ChildProfile.kt  DigitalPhase.kt  HardwareProfile.kt  LessonData.kt  LevelData.kt  ParentConfig.kt  SkillNode.kt
app/src/main/java/com/LBs/EEDA/domain/repository/: ChildProfileRepository.kt  HardwareRepository.kt
app/src/main/java/com/LBs/EEDA/service/: LearningReminderService.kt
app/src/main/java/com/LBs/EEDA/util/: DateUtils.kt  Extensions.kt  Logger.kt  NotificationManager.kt  SecurityUtils.kt  ValidationUtils.kt
app/src/main/java/com/LBs/EEDA/worker/: SyncWorker.kt
app/src/main/java/com/liebeblack/isla_digital/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/LBs/EEDA/util/: ValidationUtilsTest.kt
assets/: README.md
docs/: ciudadania.html  hitboxes.html  identidad.html  index.html  manual_tecnico.md  script.js  styles.css
gradle/: libs.versions.toml
isla_digital/: .env.example  AUDITORIA_TECNICA.md  README.md  analysis_options.yaml  compilar_isla_digital.ps1  pubspec.yaml
isla_digital/android/app/: build.gradle.kts
isla_digital/android/app/src/main/: AndroidManifest.xml
isla_digital/assets/: README.md
isla_digital/assets/animations/: README.md
isla_digital/assets/audio/: README.md
isla_digital/assets/fonts/: README.md
isla_digital/assets/icons/: README.md
isla_digital/assets/images/: README.md
isla_digital/docs/: guia_pedagogica.md  manual_tecnico.md
isla_digital/ios/Runner/: Info.plist
isla_digital/ios/Runner.xcodeproj/: project.pbxproj
isla_digital/lib/: main.dart
isla_digital/lib/core/: core.dart
isla_digital/lib/core/models/: badge.dart  child_profile.dart  models.dart
isla_digital/lib/core/providers/: app_providers.dart
isla_digital/lib/core/services/: local_storage_service.dart
isla_digital/lib/core/theme/: app_theme.dart
isla_digital/lib/core/utils/: input_adapter.dart  utils.dart
isla_digital/lib/ui/levels/level1/: level1_screen.dart
isla_digital/lib/ui/levels/level2/: level2_screen.dart
isla_digital/lib/ui/levels/level3/: level3_screen.dart
isla_digital/lib/ui/levels/level4/: level4_screen.dart
isla_digital/lib/ui/levels/level5/: level5_screen.dart
isla_digital/lib/ui/screens/: home_screen.dart  level_select_screen.dart  parental_dashboard_screen.dart  profile_setup_screen.dart
isla_digital/lib/ui/widgets/: badge_widgets.dart  big_button.dart  island_background.dart  progress_widgets.dart  widgets.dart
isla_digital/linux/: CMakeLists.txt
isla_digital/linux/runner/: my_application.cc
isla_digital/macos/Runner.xcodeproj/: project.pbxproj
isla_digital/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
isla_digital/macos/Runner/Configs/: AppInfo.xcconfig
isla_digital/test/: navigation_test.dart  widget_test.dart
isla_digital/web/: index.html  manifest.json
isla_digital/windows/: CMakeLists.txt
isla_digital/windows/runner/: Runner.rc  main.cpp
lib/: main.dart
lib/core/models/: parental_settings.dart
lib/core/services/: audio_service.dart  local_storage_service.dart  notification_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: input_adapter.dart  page_transitions.dart
lib/domain/models/: child_profile.dart  parental_settings.dart
lib/presentation/providers/: app_providers.dart
lib/presentation/views/levels/events/: special_event_level.dart
lib/presentation/views/levels/level1/: level1_screen.dart
lib/presentation/views/levels/level2/: level2_screen.dart
lib/presentation/views/levels/level3/: level3_screen.dart
lib/presentation/views/levels/level4/: level4_screen.dart
lib/presentation/views/levels/level5/: level5_screen.dart
lib/presentation/views/levels/level5/widgets/: drawing_canvas.dart  music_sequencer.dart
lib/presentation/views/screens/: advanced_profile_screen.dart  advanced_settings_screen.dart  home_screen.dart  level_select_screen.dart  onboarding_screen.dart  parental_dashboard_screen.dart  profile_setup_screen.dart  showcase_screen.dart
lib/presentation/widgets/: badge_card.dart  badge_widgets.dart  big_button.dart  custom_asset_placeholders.dart  glass_container.dart  island_background.dart  progress_widgets.dart  safe_lottie.dart
lib/ui/levels/level1/: level1_screen.dart
lib/ui/levels/level2/: level2_screen.dart
lib/ui/levels/level3/: level3_screen.dart
lib/ui/levels/level4/: level4_screen.dart
lib/ui/levels/level5/: level5_screen.dart
lib/ui/screens/: home_screen.dart  level_select_screen.dart  parental_dashboard_screen.dart  profile_setup_screen.dart  showcase_screen.dart
lib/ui/widgets/: badge_card.dart  big_button.dart  glass_container.dart  island_background.dart  progress_widgets.dart
(+108 files in other folders)
