# --- CONFIGURACIÓN DE MEMORIA Y JVM ---
# Fusionamos los jvmargs: 2GB de RAM, GC agresivo y límites para el demonio de Kotlin
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx512m"
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot

# --- CICLO DE VIDA (AHORRO TOTAL) ---
# Forzamos a Gradle a morir al terminar para liberar RAM inmediatamente
org.gradle.daemon=true
# Evita que se queden procesos de compilación de Kotlin en segundo plano
kotlin.daemon.incremental=true

# --- RENDIMIENTO Y CPU ---
# Habilitamos ejecución en paralelo y limitamos hilos para no congelar Windows
org.gradle.parallel=true
org.gradle.workers.max=2
# Monitorea cambios en archivos de forma eficiente
org.gradle.vfs.watch=true

# --- CACHÉ Y VELOCIDAD (NIVEL 2026) ---
# Reutiliza resultados de compilación para no trabajar de más
org.gradle.caching=true
# Evita la fase de configuración en cada ejecución (Ahorra mucho CPU)
org.gradle.configuration-cache=true
# Permite que Gradle intente aislar proyectos para mayor velocidad
org.gradle.configureondemand=true

# --- ANDROID & KOTLIN ---
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
kotlin.code.style=official

# --- COMPOSE & K2 OPTIMIZATIONS ---
kotlin.compose.compiler.reportsDestination=app/build/compose_reports
kotlin.compose.compiler.metricsDestination=app/build/compose_metrics
# Habilita el nuevo modo de compilación más ligero de Kotlin si usas 2.x
kotlin.incremental=true