# --- MEMORIA PARA EL WRAPPER DE ANDROID ---
# Flutter no necesita tanta RAM para Gradle como una app nativa pura.
# 4GB es el "sweet spot". Si le das más, solo desperdicias RAM que Dart podría usar.
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# --- PARALELISMO (VITAL PARA PLUGINS DE FLUTTER) ---
# Flutter suele tener muchos mini-módulos (los plugins que instalas).
# Esto permite que se compilen varios plugins al mismo tiempo.
org.gradle.parallel=true
org.gradle.workers.max=4

# --- CACHÉ (ESTO TE SALVARÁ LA VIDA) ---
# Flutter recompila mucho la capa nativa. Con caching=true, si no has añadido 
# nuevos plugins en pubspec.yaml, la parte nativa será instantánea.
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# --- ANDROIDX (ESTÁNDAR DE FLUTTER) ---
# Flutter requiere AndroidX. 
android.useAndroidX=true
# Déjalo en 'false' a menos que uses un plugin de pub.dev muy viejo (de hace 5+ años).
android.enableJetifier=false

# --- OPTIMIZACIÓN DE COMPRESIÓN ---
# Evita que Gradle pierda tiempo comprimiendo recursos que Flutter ya optimizó.
android.bundle.enableUncompressedNativeLibs=true
